Date	Who	Start	Stop	Interruptions Question TimeOnTask Comments

9/2   Neelesh	15:00	15:01			4	1	  Connected to NUWave
9/2   Neelesh	16:00	16:20			2	20	  Updated the Office in my laptop with the latest one from myNEU as soon as I connected to NUWave. So, a rough time of 20 minutes as far as I remember
9/2   Neelesh	18:00	18:04			1	4	  Already created CCIS id so writing down a rough time of 4 minutes which is the rough time i got when trying to create a test id
9/2   Neelesh	18:42	18:46			5	4	  Deleted Dr. Racket already present in my Laptop
9/2   Neelesh	18:49	18:58			5	4	  Download and Installation of Dr. Racket
9/3   Neelesh	20:33	20:44			3	11	  Started Registering in Piazza. Couldn't frame how to open CCIS mail and found zimbra as the solution in Technical help of CCIS homepage
9/3   Neelesh	20:44	20:52			3	8	  Setup Zimbra Desktop
9/3   Neelesh	20:52	21:59			3	7	  Couldn't get confirmation mail from piazza. So mailed them about the issue
9/3   Neelesh	21:12	21:26			6	14	  Created github account and uploaded picture in gravatar
9/3   Neelesh	21:28	21:38			6	10	  Setup Github client for windows
9/4   Neelesh	10:15	10:18			3	3	  Completed set up of Piazza




9/5   Neelesh	17:03	17:05			1	2	  Analyzed Question 1
9/5   Neelesh	17:06	17:09			1	3	  Completed Question 1
9/5   Neelesh	17:10	17:12			2	2	  Analyzed Question 2
9/5   Neelesh	17:13	17:15			2	2	  Completed Question 2
9/5   Neelesh	17:47	17:49			3	2	  Analyzed Question 3
9/5   Neelesh	17:51	17:53			3	2	  Completed Question 3
9/5   Neelesh	17:13	17:15			4	2	  Analyzed Question 4
9/5   Neelesh	17:17	17:19			4	2	  Completed Question 4
9/5   Neelesh	17:21	17:23			5	2	  Analyzed Question 5
9/5   Neelesh	17:25	17:28			5	3	  Completed Question 5
9/5   Neelesh	17:30	17:34			6	4	  Analyzed Question 6
9/5   Neelesh	17:35	17:40			6	5	  Completed Question 6
9/5   Neelesh	17:42	17:44			7	2	  Analyzed Question 7
9/5   Neelesh	17:45	17:48			7	3	  Completed Question 7
9/5   Neelesh	17:49	17:51			8	2	  Analyzed Question 8
9/5   Neelesh	17:53	17:56			8	3	  Completed Question 8
9/5   Neelesh	17:57	18:07			9	10	  Analyzed Question 9
9/5   Neelesh	18:10	18:30			9	20	  Completed Question 9
9/5   Neelesh	18:31	18:33			10	2	  Analyzed Question 10
9/5   Neelesh	18:34	18:39			10	5	  Completed Question 10

-------------committing to GitHub on 9/7/2014 @ 13:25-----------

Total Time on setting up laptop (minutes)              86
Total Time on problem set 00 (minutes)                 78

TOT Laptop setup (hours and tenths)                    1.4
TOT Ps00 (hours and tenths)                            1.3